<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vagas"
        android:icon="@drawable/ic_school"
        android:title="@string/vagas" />

    <item
        android:id="@+id/navigation_concursos"
        android:icon="@drawable/ic_import"
        android:title="@string/concursos" />

    <item
        android:id="@+id/navigation_discovery"
        android:icon="@drawable/ic_people2"
        android:title="@string/discovery" />

</menu>